C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\bin\Debug\net8.0\Lab_5(3).exe
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\bin\Debug\net8.0\Lab_5(3).deps.json
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\bin\Debug\net8.0\Lab_5(3).runtimeconfig.json
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\bin\Debug\net8.0\Lab_5(3).dll
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\bin\Debug\net8.0\Lab_5(3).pdb
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\Lab_5(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\Lab_5(3).AssemblyInfoInputs.cache
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\Lab_5(3).AssemblyInfo.cs
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\Lab_5(3).csproj.CoreCompileInputs.cache
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\Lab_5(3).dll
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\refint\Lab_5(3).dll
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\Lab_5(3).pdb
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\Lab_5(3).genruntimeconfig.cache
C:\Users\mikha\source\repos\Lab_5(3)\Lab_5(3)\obj\Debug\net8.0\ref\Lab_5(3).dll
